@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rubik+Glitch+Pop&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Quicksand, sans-serif;
}

h1,h3, strong{
  color : #232e35;
}

p{
  font-size: 1rem;
  line-height: 1.9rem;
}

a{
  text-decoration: none;
}

header{
  background-color: #FFF6E9 ;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
}

.main-container{
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container{
    width: 90%;
  }
}

/* nav dan logo */
.navigasi{
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  align-items: center;
}

.menu ul{
  list-style: none;
  display: flex;
  gap: 3.5rem;
}

.logo{
  display: flex;
  font-family: Great Vibes;
  font-size: 1.5rem;
  align-items: center;
}

.logo a{
  color: #535C91;
  font-weight: bolder;
}

nav ul li{
  display: flex;
  align-items: center;
}

nav ul li a{
  display: flex;
  align-items: center;
  color: #265073;
  font-weight: bold;
}

nav ul li a:hover{
  color :#6D2932;
}

/* burger */
.burger div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger{
  display : none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

/* content, article, dan aside*/
#content {
  height: 600px;
  display: grid;
  grid-template-columns: 1.5fr 1.2fr;
  padding-top: 1.5rem;
  align-items: center;
}

/* article */
.tentang p{
  text-indent: 40px;
}

.tentang{
  margin-left: 10px;
}

.judul{
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  position: relative;
  padding-left: 30px;
  width: fit-content;
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 0.4rem;
}

.hello{
  letter-spacing: 0.4rem;
  position: relative;
  padding-left: 18px;
  width: fit-content;
  margin-bottom: 0.1rem;
}

#nama{
  color: #7e74f1;
  font-weight: bolder;
}

/* aside */
.sidebar{
  position: relative;
  border: 2px solid black;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.5rem;
}

.sidebar img{
  height: 255px;
  width: 180px;
  float: left;
  align-items: center;
  position: relative;
  border-radius: 20px;
  border: 2px solid #59B4C3;
  margin-right: 1rem;
}

.profil-card h3{
  font-size: 21px;
  padding: 5px;
  text-align: center;
}

#penulis{
  margin: 10px auto;
  display: none;
  font-size: 16px;
  padding: 5px;
  line-height: 1.67rem;
}

.btn {
  background-color: #B5C0D0;
  font-size: 17px;
  border: 1px #131418;
  border-radius: 10px;
  text-align: center;
}

.btn:hover {
  background-color: azure;
  cursor: pointer;
}

/* hobby */
#hobby{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1.5fr));
  grid-gap: 30px;
  margin-top: 30px;
  padding: 10px 10%;
  margin-bottom: 50px;
}

.card{
  border-radius: 10px;
	position: relative;
	overflow: hidden;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  margin-bottom: 200px;
  height: 350px;
}

.card img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.keterangan{
  width: 100%;
	height: 0;
	background: linear-gradient(transparent,#9AD0C2 58%);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}

.keterangan h1{
  font-weight: 500;
	margin-bottom: 5px;
	margin-top: 80%;
	font-family: Protest Riot;
	font-size: 30px;
	letter-spacing: 2px;
}

.card .keterangan p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}

.card:hover img{
    transform: scale(1.1);
}
.card:hover .keterangan{
    height: 100%;
}

.jdl {
  text-align: center;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: bold;
  font-family: Protest Riot;
  color: #000;
  text-shadow: 2px 2px 4px ;
  padding: 7px;
  letter-spacing: 3px;
  margin-top: 1px;
} 

/* education */
#education{
  display: grid;
  justify-content: flex;
  align-items: center;
}

.sekolah{
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto; 
  width: 80%;
}

.sekolah img{
  max-width: 150px;
  float: left;
  margin-right: 50px;
}

.info{
  color: #000;
  justify-content: center;
  margin-top: 40px;
}

.info h1{
  font-size: 20px;
  padding: 7px;
}

hr{
  margin: 10px auto;
  color: #000;
  border: 1px solid black;
}

.info p{
  font-size: 15px;
}

.jdl2{
  text-align: center;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: bold;
  font-family: Protest Riot;
  color: #000;
  text-shadow: 2px 2px 4px;
  padding: 7px;
  letter-spacing: 3px;
  margin-top: 1px;
}

/* music */
.gallery-wrap{
  background: #F1FADA;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10% auto;
  height: 600px;
}

.gallery{
  display: flex;
  overflow-x: scroll;
}

.gallery div{
  width: 1100px;
  display: grid;
  /* grid-template-columns: auto auto auto auto; */
  grid-template-columns: repeat(4, auto);
  grid-gap: 1rem;
  padding: 10px;
  flex: none;
  margin-top: 140px;
}

.gallery div img{
  align-items: center;
  justify-content: center;
  width: 260px;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.gallery::-webkit-scrollbar{
  display: none;
}

section a {
  display: flex;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  display: flex;
  padding: 5px 11px;
  background-color: #FFBE98;
  width: 2.5rem;
  height: 2.5rem;
  align-items: center;
  cursor: pointer;
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
}

section a:hover {
  background-color: #ddd;
  color: black;
}

.card{
  border-radius: 10px;
  position: relative;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.9);
  width: 260px;
  height: 320px;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.watch{
  text-transform: uppercase;
  padding: 3px;
  font-size: 1rem;
  border: none;
  background: none;
  letter-spacing: 2px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  width: 50px;
  height: 50px;
  margin-right: 25px;
}

button a{
  border: none;
  background: none;
}

button:hover{
  background-color: none;
  border: none;
}

/* footer */
footer{
  background-color: #50727B;
}

.footer-container{
  width: 100%;
  padding: 70px 30px 20px;
}

.icon{
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.icon a{
  text-decoration: none;
  padding: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 50%;
}

.icon a i{
  font-size: 1.8em;
  color: #000;
  opacity: 0.9;
}

.icon a:hover{
  background-color: #111;
  transition: 0.6s;
}

.icon a:hover i{
  color: #fff;
  transition: 0.6s;
}

.copyright{
  background-color: #344955;
  padding: 20px;
  text-align: center;
}

.copyright p{
  color: #fff;
}

.teks{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 7px;
  font-size: 1.4rem;
}

/* responsive */
@media screen and (max-width: 1000px){
  #content {
    height: 600px;
    display: grid;
    grid-template-columns: 1.3fr 1.4fr;
    padding-top: 1.5rem;
    align-items: center;
  }

  article p{
    font-size: 0.8rem;
    line-height: 1.7rem;
    margin-left: 5px;
  }

  .tentang p{
    text-indent: 20px;
  }

  .sidebar img{
    height: 255px;
    width: 180px;
    float: left;
    align-items: center;
    position: relative;
    border-radius: 20px;
    border: 2px solid #59B4C3;
    margin-right: 1rem;
  }
  
  #penulis{
    margin: 10px auto;
    display: none;
    font-size: 14px;
    padding: 5px;
    line-height: 1.6rem;
  }

  #hobby{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1.5fr));
    grid-gap: 30px;
    margin-top: 30px;
    padding: 10px 20px;
    margin-bottom: 70px;
  }

  #hobby .card{
    width: 240px;
    height: 350px;
  }

  #education{
    margin-top: 50px;
  }
}

@media screen and (max-width: 825px){
  #content {
    height: 700px;
    display: flex;
    padding-top: 1.5rem;
    align-items: center;
  }

  article{
    margin-bottom: 100px;
  }

  article p{
    font-size: 1rem;
    line-height: 1.4rem;
    margin-left: 5px;
  }

  .sidebar{
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.5rem;
    border: none;
  }

  .sidebar img{
    height: 255px;
    width: 190px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .profil-card h3{
    font-size: 21px;
    padding: 5px;
    text-align: center;
  }
  
  #penulis{
    margin: 10px 1px;
    display: none;
    font-size: 16px;
    padding: 5px;
    line-height: 1.67rem;
    border: 1px solid black;
  }
  
  aside .btn {
    background-color: #B5C0D0;
    font-size: 17px;
    border: 1px #131418;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
    width: 70%;
  }
  
  aside .btn:hover {
    background-color: azure;
    cursor: pointer;
  }

  #hobby{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1.5fr));
    grid-gap: 30px;
    margin-top: 30px;
    padding: 10px;
    margin-bottom: 70px;
  }

  #hobby .card{
    width: 240px;
    height: 350px;
  }

  #education{
    margin-top: 50px;
  }
}

@media screen and (max-width: 640px){
  .burger{
    display: block;
    cursor: pointer;
    margin-top: -17px;
  }

  .toggle-burger .line-1{
    transform: rotate(-45deg) translate(-5px, 7px);
  }
  
  .toggle-burger .line-2{
    opacity: 0;
  }
  
  .toggle-burger .line-3{
    transform: rotate(45deg) translate(-5px, -7px);
  }

  nav{
    position: fixed;
    width: 50%;
    top: 0;
    right: 0;
    height: 100vh;
    flex-direction: column;
    background: #fff;
    border-left: 1px solid #f1f1f1;
    z-index: 9;
    transform: translateX(100%);
    transition: 0.3s ease-in-out;
  }

  nav ul{
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .nav-active{
    transform: translateX(0);
  }

  #content {
    height: 700px;
    display: flex;
    padding-top: 1.5rem;
    align-items: center;
  }

  article{
    margin-bottom: 120px;
  }

  article p{
    font-size: 0.8rem;
    line-height: 1.4rem;
    margin-left: 5px;
    margin-bottom: 80px;
  }

  .sidebar{
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.5rem;
    border: none;
  }

  .sidebar img{
    height: 255px;
    width: 190px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .profil-card h3{
    font-size: 21px;
    padding: 5px;
    text-align: center;
  }
  
  #penulis{
    margin: 10px 1px;
    display: none;
    font-size: 16px;
    padding: 5px;
    line-height: 1.67rem;
    border: 1px solid black;
  }
  
  aside .btn {
    background-color: #B5C0D0;
    font-size: 17px;
    border: 1px #131418;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
    width: 70%;
  }
  
  aside .btn:hover {
    background-color: azure;
    cursor: pointer;
  }

  #hobby{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    padding: 10px 10%;
    margin-bottom: 30px;
  }

  .card{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    margin-bottom: 90px;
    height: 350px;
  }
  
}